<?xml version="1.0" encoding="UTF-8" ?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:fn='http://java.sun.com/jsp/jstl/functions' version="2.0">
	<jsp:directive.page contentType="text/html; charset=UTF-8"
		pageEncoding="UTF-8" session="true" />
	<jsp:output doctype-root-element="html"
		doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
		doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"
		omit-xml-declaration="true" />
	<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Welcome to Foods R Us</title>
<link href="${app_root}/assets/css/bootstrap.css" rel="stylesheet" />
<link href="${app_root}/assets/css/bootstrap-theme.css" rel="stylesheet" />
<link href="${app_root}/assets/css/style.css" rel="stylesheet" />
</head>
<body>
	<jsp:include page="partials/header.jspx" />
	<div id="item-filters" class="col-md-8" style="float:none">
		<div class="col-md-offset-2">
			<form class="row filter-options" role="form">
          <input type="hidden" name="search_term" value="${current_search_term }" />
          <div class="col-md-3">
             <label for="cat_id">Category:</label> 
             <select class="form-control input-sm" name="cat_id">
               <option value="">All Items</option>
               <c:forEach var="c" items="${cat_list }">
                 <c:choose>
                   <c:when test="${c.id eq current_cat_id }"> <option value="${c.id}" selected="selected">${c.name}</option> </c:when>
                   <c:otherwise> <option value="${c.id}">${c.name}</option> </c:otherwise>
                 </c:choose>
               </c:forEach>
             </select>
           </div><!-- /Category -->
           
           <div class="col-md-4">
            <label for="cat_id" style="width: 100%">Price:</label> 
            <input class="form-control input-sm price-input" type="text" name="min_price" value="${current_min_price }" /> 
            - 
            <input class="form-control input-sm price-input" type="text" name="max_price" value="${current_max_price }" />
          </div><!-- /Price range -->
          
          <div class="col-md-3">
            <label for="cat_id">Sort By:</label> 
            <select class="form-control input-sm" name="sort">
              <c:forEach var="c" items="${sort_list}">
                <c:choose>
                  <c:when test="${c eq current_sort }"> <option value="${c}" selected="selected">${c}</option> </c:when>
                  <c:otherwise> <option value="${c}">${c}</option> </c:otherwise>
                </c:choose>
              </c:forEach>
            </select>
          </div><!-- /Sort options -->
          
          <div class="col-md-2">
            <label for="cat_id" style="width: 100%"><a href="${app_root}/Catalog">Clear</a></label>
            <button type="submit" name="filter" value="filter" class="btn btn-success btn-sm">Go!</button>
          </div><!-- /ACtion buttons -->
        </form><!-- /filter options -->
		</div>
	</div><!-- /Item Filters -->
	
	<div id="main" class="container">
		<div class="col-md-8">
			<div class="items-list">
					<c:choose>
						<c:when test="${empty items_list }">
							<h3>No items matching your criteria were found!</h3>
						</c:when>
						<c:otherwise>
							<c:forEach var="i" items="${items_list }">
								<div class="media item-listing">
									<a class="pull-left" href=""> 
										<img class="media-object item-thumb" src="${app_root}/assets/images/item_thumb.png" alt="Item thumbnail" />
									</a>
									<div class="media-body">
										<h4 class="media-heading">${i.name}</h4>
										<p><fmt:formatNumber type="currency" value="${i.price }" /></p>
										<div>
											<form action="${app_root}/ShoppingCart" method="post">
												<input type="hidden" name="item_number" value="${i.number}" /> 
												<input type="text" name="item_quantity" value="1" class="form-control input-sm price-input-small" />
												<button type="submit" name="add_to_cart" class="btn btn-sm btn-success">Add!</button>
											</form>
										</div>
									</div>
									<hr class="shadow" />
								</div>
							</c:forEach>
						</c:otherwise>
					</c:choose>
				</div><!-- /Item list -->
				<ul class="pagination">
					<c:choose>
						<c:when test="${ not empty search_term }">
							<c:set var="page_url" value="${app_root}/Search?search_term=${current_search_term}&amp;cat_id=${current_cat_id}&amp;sort=${current_sort}&amp;min_price=${current_min_price }&amp;max_price=${current_max_price }&amp;page=" />
						</c:when>
						<c:otherwise>
							<c:set var="page_url" value="${app_root}/Catalog?search_term=${current_search_term}&amp;cat_id=${current_cat_id}&amp;sort=${current_sort}&amp;min_price=${current_min_price }&amp;max_price=${current_max_price }&amp;page=" />
						</c:otherwise>
					</c:choose>
					<li><a href="${page_url}1">&#171;</a></li>
					<c:forEach var="pn" begin="1" end="${max_pages}">
						<c:choose>
							<c:when test="${pn eq curr_page }">
								<li class="active"><a href="${page_url}${pn}"> ${pn} </a></li>
							</c:when>
							<c:otherwise>
								<li><a href="${page_url}${pn}">${pn}</a></li>
							</c:otherwise>
						</c:choose>
					</c:forEach>
					<li><a href="${page_url}${max_pages}">&#187;</a></li>
				</ul><!-- /Pagination -->
		</div> <!-- /Items listing -->
		<div class="col-md-4">
			<div class="panel panel-success">
				<div class="panel-heading clearfix">
					<h3 class="panel-title pull-left">Your Shopping Cart</h3>
					<div class="pull-right">
						<a href="${app_root}/ShoppingCart" class="btn btn-xs btn-default">Edit</a>
					</div>
				</div>
				<div class="panel-body" style="padding:15px 0 0 0 ">
					<c:choose>
						<c:when test="${empty sessionScope.shopping_cart.items}">
							<h4>Your cart is empty. Please add items to your cart!</h4>
						</c:when>
						<c:otherwise>
							<table class="table table-striped table-condensed table-responsive">
								<thead>
									<tr>
										<td>Item Name</td>
										<td>Qty</td>
										<td>Price(EA)</td>
									</tr>
								</thead>
								<tbody>
									<c:forEach var="sc" items="${sessionScope.shopping_cart.items }">
										<tr>
											<td>${sc.name }</td>
											<td>${sc.quantity }</td>
											<td><fmt:formatNumber type="currency" value="${sc.price }" /></td>
										</tr>
									</c:forEach>
								</tbody>
							</table>
						</c:otherwise>
					</c:choose>
				</div>
				<div class="panel-footer clearfix">
					<h3 class="panel-title pull-left">Sub Total: <fmt:formatNumber type="currency" value="${sessionScope.shopping_cart.total }" /></h3>
					<div class="pull-right">
						<c:choose>
							<c:when test="${not empty sessionScope.client }">
								<a href="${app_root}/Checkout" class="btn btn-xs btn-primary">Checkout</a>
							</c:when>
							<c:otherwise>
								<a href="${app_root}/ShoppingCart" class="btn btn-xs btn-primary">Final Review</a>
							</c:otherwise>
						</c:choose>
					</div>
				</div>
			</div>
		</div> <!-- /Shopping Cart -->
	</div><!-- /Main Container -->
	<jsp:include page="partials/footer.jspx" />
</body>
	</html>
</jsp:root>