<?xml version="1.0" encoding="UTF-8" ?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:fn='http://java.sun.com/jsp/jstl/functions' version="2.0">
	<jsp:directive.page contentType="text/html; charset=UTF-8"
		pageEncoding="UTF-8" session="true" />
	<jsp:output doctype-root-element="html"
		doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
		doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"
		omit-xml-declaration="true" />
	<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Welcome to Foods R Us</title>
<link href="${app_root}/assets/css/bootstrap.css" rel="stylesheet" />
<link href="${app_root}/assets/css/bootstrap-theme.css" rel="stylesheet" />
<link href="${app_root}/assets/css/style.css" rel="stylesheet" />
</head>
<body>
	<div id="header" class="col-xs-12">
		<div class="container">
			<div class="row">
				<div class="col-md-3">
					<img src="${app_root}/assets/images/logo_header_full.png" />
				</div>
				<div class="col-md-3 col-md-offset-1 push-down">
					<ul class="left-nav pull-right">
						<li><a href="${app_root}">Home</a></li>
						<li class="home-nav"><a href="${app_root}/Catalog">Catalog</a></li>
					</ul>
				</div>
				<div class="col-md-3 push-down">
					<form action="${app_root}/Search" method="get">
						<div class="input-group">
							<input type="text" name="search_term" class="form-control"
								value="${current_search_term}" /> <span class="input-group-btn">
								<button type="submit" name="search" class="btn btn-info">Search</button>
							</span>
						</div>
					</form>
				</div>
				<div class="col-sm-2 push-down">
					<div class="pull-right">
						<c:choose>
							<c:when test="${not empty sessionScope.current_user }">
								<a href="${app_root}/Authorization?action=logout"
									class="btn btn-danger">Log out:
									${sessionScope.current_user.name }</a>
							</c:when>
							<c:otherwise>
								<a href="${app_root}/Authorization?action=login"
									class="btn btn-primary">Sign In</a>
							</c:otherwise>
						</c:choose>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- /header -->
	<div class="container">
		<div class="col-xs-12">
		<c:choose>
			<c:when test="${not empty error }">
			<div class="alert alert-danger text-center">
				${error }
			</div>
			</c:when>
			<c:when test="${not empty info }">
			<div class="alert alert-info text-center">
				${info }
			</div>
			</c:when>
		</c:choose>
		</div>
	</div>
	<div class="container" id="main">
		<div class="col-xs-12">
			<div class="row">
				<div
					class="col-xs-4 col-xs-offset-3 col-md-3 col-md-offset-4 col-lg-2 col-lg-offset-5">
					<img src="${app_root}/assets/images/main_logo_500.png"
						class="img-responsive" />
				</div>
			</div>
			<!-- main row -->
			<div class="row" style="margin-top:1.5em">
				<form role="form" action="${app_root}/Authorization" method="post" class="text-center col-md-4 col-md-offset-4">
					<div class="form-group">
						<label for="user_number">User Number</label> <input
							type="text" class="form-control" id="user_number" name="user_number"/>
					</div>
					<div class="form-group">
						<label for="password">Password</label> <input
							type="password" class="form-control" id="password" name="password"/>
					</div>
					<input type="hidden" name="referer_page" value="${referer_page}"/>
					<button type="submit" name="login" class="btn btn-success btn-lg">Log In</button>
				</form>
			</div>
		</div>
		<!-- main col -->
	</div>
	<!-- main container -->

</body>
	</html>
</jsp:root>