<?xml version="1.0" encoding="UTF-8" ?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:fn='http://java.sun.com/jsp/jstl/functions' version="2.0">
	<jsp:directive.page contentType="text/html; charset=UTF-8"
		pageEncoding="UTF-8" session="true" />
	<jsp:output doctype-root-element="html"
		doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
		doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"
		omit-xml-declaration="true" />
	<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Welcome to Foods R Us</title>
<link href="${app_root}/assets/css/bootstrap.css" rel="stylesheet" />
<link href="${app_root}/assets/css/bootstrap-theme.css" rel="stylesheet" />
<link href="${app_root}/assets/css/style.css" rel="stylesheet" />
</head>
<body>
	<jsp:include page="partials/header.jspx"/>
	<div class="container">
		<div class="col-xs-12">
		<c:choose>
			<c:when test="${not empty error }">
			<div class="alert alert-danger text-center">
				${error }
			</div>
			</c:when>
			<c:when test="${not empty info }">
			<div class="alert alert-info text-center">
				${info }
			</div>
			</c:when>
		</c:choose>
		</div>
	</div>
	<div class="container" id="main">
		<div class="col-xs-12">
			<div class="row">
				<div
					class="col-xs-4 col-xs-offset-3 col-md-3 col-md-offset-4 col-lg-2 col-lg-offset-5">
					<img src="${app_root}/assets/images/main_logo_500.png"
						class="img-responsive" />
				</div>
			</div>
			<!-- main row -->
			<div class="row" style="margin-top:1.5em">
				<div class="page-header text-center">
					<h1>Your order has been placed</h1>
					<p>Your can view your order <a href="${app_root}/ViewOrder?fn=${po_file}">here</a></p>
				</div>
			</div>
		</div>
		<!-- main col -->
	</div>
	<!-- main container -->
	<jsp:include page="partials/footer.jspx" />
</body>
	</html>
</jsp:root>