<?xml version="1.0" encoding="UTF-8" ?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:fn='http://java.sun.com/jsp/jstl/functions' version="2.0">
	<jsp:directive.page contentType="text/html; charset=UTF-8"
		pageEncoding="UTF-8" session="true" />
	<jsp:output doctype-root-element="html"
		doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
		doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"
		omit-xml-declaration="true" />
	<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Welcome to Foods R Us</title>
<link href="${app_root}/assets/css/bootstrap.css" rel="stylesheet" />
<link href="${app_root}/assets/css/bootstrap-theme.css" rel="stylesheet" />
<link href="${app_root}/assets/css/style.css" rel="stylesheet" />
</head>
<body>
	<div class="col-xs-12">
		<h1>Welcome to Foods R Us!</h1>
		<a href="${app_root}/Catalog">View out Catalog</a>
	</div>
</body>
	</html>
</jsp:root>