<?xml version="1.0" encoding="UTF-8" ?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
	<jsp:directive.page contentType="text/html; charset=UTF-8" 
		pageEncoding="UTF-8" session="false"/>
	<jsp:output doctype-root-element="html"
		doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
		doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"
		omit-xml-declaration="true" />
<div class="col-xs-12 footer-row">
		<div class="row">
			<div class="col-md-4 col-md-offset-3">
				<p>Got a question?
					<span class="glyphicon glyphicon-envelope">&#160;</span>
						<a href="mailto:info@foodsrus.ca" style="display: inline-block;margin-left: -1.5ex;">info@foodsrus.ca</a>
					
				</p>
			</div>
			<div class="col-md-2">
				<p>
					&#169; Foods 'R' Us <em>2013</em>
				</p>
			</div>
		</div>
	</div>
</jsp:root>